<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ЦКС_зведений по чергах</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col" class="table-active">
            <h4>Черга</h4>
        </th>
        <th scope="col" class="table-active">
            <h4>Очікує викликів</h4>
        </th>
        <th scope="col" class="table-active">
            <h4>Усього викликів</h4>
        </th>
        <th scope="col" class="table-active">
            <h4>Втрачені</h4>
        </th>
        <th scope="col" class="table-active">
            <h4>В системі</h4>
        </th>
        <th scope="col" class="table-active">
            <h4>Готов</h4>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="col">
            <p class="font-weight-normal">1-ша лінія ЦКС</p>
        </th>
                <th scope="col">
            <p class="font-weight-normal">0</p>
        </th>
                <th scope="col">
            <p class="font-weight-normal">1346</p>
        </th>
                <th scope="col">
            <p class="font-weight-normal">19</p>
        </th>
                <th scope="col">
            <p class="font-weight-normal">22</p>
        </th>
                <th scope="col">
            <p class="font-weight-normal">16</p>
        </th>
    </tr>
    </tbody>
</table>
</body>
</html>