<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="table.css" rel="stylesheet">
</head>

<body>
<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading text-center">Meest</div>
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action bg-light">ЦКС_зведений по чергах</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div class="container-fluid">
        <table class="table table-bordered table-sm">
            <thead>
            <tr>
                <th scope="col" class="table-active">
                    <h4>Черга</h4>
                </th>
                <th scope="col" class="table-active">
                    <h4>Очікує викликів</h4>
                </th>
                <th scope="col" class="table-active">
                    <h4>Усього викликів</h4>
                </th>
                <th scope="col" class="table-active">
                    <h4>Втрачені</h4>
                </th>
                <th scope="col" class="table-active">
                    <h4>В системі</h4>
                </th>
                <th scope="col" class="table-active">
                    <h4>Готов</h4>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="col">
                    <p class="font-weight-normal">1-ша лінія ЦКС</p>
                </th>
                <th scope="col">
                    <p class="font-weight-normal">0</p>
                </th>
                <th scope="col">
                    <p class="font-weight-normal">1346</p>
                </th>
                <th scope="col">
                    <p class="font-weight-normal">19</p>
                </th>
                <th scope="col">
                    <p class="font-weight-normal">22</p>
                </th>
                <th scope="col">
                    <p class="font-weight-normal">16</p>
                </th>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- /#page-content-wrapper -->


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>

</html>